# smsTest

./: README.md  pom.xml
sdk-global/: .project
sdk-global/src/main/java/com/spier/entity/: SafeRequestOutlayerObj.java  SafeResponseObj.java  SpotInfo.java  User.java
sdk-global/src/main/resources/file/: carrier.json  ipCountry.csv
sdk-interface/: .project
sdk-interface/src/main/java/com/spier/service/: BussinessCommonService.java  IAutoInitTable.java  ICountriesInfoService.java  UserService.java  (+6 more)
sdk-job/: .project  pom.xml
sdk-job/src/main/java/com/spier/: SDKJobStart.java
sdk-job/src/main/resources/: application-prod.yml  logback.properties
sdk-manager-web/: .project  pom.xml
sdk-manager-web/src/main/java/com/spier/: SDKMangerStart.java
sdk-manager-web/src/main/java/com/spier/config/: DubboConfig.java  DubboProperties.java
sdk-manager-web/src/main/java/com/spier/controller/: AssistantOperations.java  ConfigsOperations.java  HomePage.java  NormalFileOperations.java  PhoneInfoOperations.java  ScriptsOperations.java  UserControlelr.java  UserInfoOperations.java
sdk-manager-web/src/main/java/com/spier/controller/channel/: ChanInfoStatistics.java
sdk-manager-web/src/main/java/com/spier/controller/referrer/: ReferrerOperations.java
sdk-manager-web/src/main/java/com/spier/controller/spot/: SpotOperations.java
sdk-manager-web/src/main/java/com/spier/controller/task/: SyncTaskOperations.java  TaskStatisticsOperations.java  TasksOperations.java
sdk-manager-web/src/main/java/com/spier/controller/test/: Echo.java  RSAKeyGenerator.java
sdk-manager-web/src/main/java/com/spier/interceptor/: AddInterceptor.java  EncryptionInterceptor.java  UserAuthenticationInterceptor.java
sdk-manager-web/src/main/java/com/spier/saferequest/: SafeRequestParserServiceImpl.java
sdk-manager-web/src/main/resources/: application-dev.yml  application.yml
sdk-manager-web/src/main/webapp/WEB-INF/jsp/: channeledit.jsp  channelshome.jsp  empty.jsp  home.jsp  normalfilesadd.jsp  normalfilesedit.jsp  normalfileshome.jsp  rsagen.jsp  scriptadd.jsp  scriptshome.jsp  spot.jsp  synctaskhome.jsp  taskedit.jsp  taskshome.jsp  user_statistics.jsp
sdk-manager-web/src/test/resources/: application.properties
sdk-server/: .project  pom.xml
sdk-server/src/main/java/com/spier/: SDKServerStart.java
sdk-server/src/main/java/com/spier/config/cache/: JedisClusterConfig.java  JedisClusterService.java
sdk-server/src/main/java/com/spier/config/rpc/: DubboConfig.java  DubboProperties.java
sdk-server/src/main/java/com/spier/listener/: StartupListener.java
sdk-server/src/main/java/com/spier/mapper/: IChanCfgsInfoMapper.java  IChannelInfoMapper.java  ICountriesInfoMapper.java  IOperatorsInfoMapper.java  IPhoneInfoMapper.java  IPkgCfgsInfoMapper.java  ISimCardInfoMapper.java  IUserInfoMapper.java  UserMapper.java
sdk-server/src/main/java/com/spier/mapper/file/: INormalFileInfoMapper.java
sdk-server/src/main/java/com/spier/mapper/job/: ICPICampaignInfoMapper.java  ICPIMaterialInfoMapper.java  ICPIOffersInfoMapper.java  TasksHistoryInfoMapper.java
sdk-server/src/main/java/com/spier/mapper/referrer/: IReferrerMapper.java
sdk-server/src/main/java/com/spier/mapper/spot/: ISpotInfoMapper.java
sdk-server/src/main/java/com/spier/mapper/table/: ITableManagerMapper.java
sdk-server/src/main/java/com/spier/mapper/task/: IScriptInfoMapper.java  ISyncTaskInfoMapper.java  ISyncTaskStatisticsMapper.java  ITaskInfoMapper.java  ITaskStatisticsInfoMapper.java
sdk-server/src/main/java/com/spier/service/impl/: CountriesInfoServiceImpl.java  OperatorsInfoServiceImpl.java  PackageCfgsInfoServiceImpl.java  PhoneInfoServiceImpl.java  SimInfoServiceImpl.java  UserInfoServiceImpl.java  UserSeriveImpl.java
sdk-server/src/main/java/com/spier/service/impl/bussinessCommon/: BussinessCommonServiceImpl.java
sdk-server/src/main/java/com/spier/service/impl/channel/: ChanCfgsInfoServiceImpl.java  ChannelInfoServiceImpl.java
sdk-server/src/main/java/com/spier/service/impl/file/: NormalFileInfoServiceImpl.java
sdk-server/src/main/java/com/spier/service/impl/job/: CPICampaignInfoServiceImpl.java  CPIMaterialInfoServiceImpl.java  CPIOffersInfoServiceImpl.java  TasksHistoryInfoServiceImpl.java
sdk-server/src/main/java/com/spier/service/impl/referrer/: ReferrerServiceImpl.java
sdk-server/src/main/java/com/spier/service/impl/saferequest/: SessionManageServiceImpl.java
sdk-server/src/main/java/com/spier/service/impl/spot/: SpotInfoServiceImpl.java
sdk-server/src/main/java/com/spier/service/impl/table/: TableManagerServiceImpl.java
sdk-server/src/main/java/com/spier/service/impl/task/: ScriptInfoServiceImpl.java  SyncTaskInfoServiceImpl.java  SyncTaskStatisticsServiceImpl.java  TaskInfoServiceImpl.java  TaskStatisticsInfoServiceImpl.java
sdk-server/src/main/resources/: application-prod.yml  application.yml  logback.properties
sdk-server/src/main/resources/file/: operators.txt
sdk-server/src/main/resources/mybatis/mapper/: CPIMaterialInfoMapper.xml  CPIOffersInfoMapper.xml  OperatorsInfoMapper.xml  ReferrerInfoMapper.xml  SimInfoMapper.xml  SpotInfoMapper.xml  UserMapper.xml
sdk-server/src/test/java/com/spier/service/impl/saferequest/: SafeRequestParserServiceImpl.java
sdk-server/src/test/java/spiper/test/: ReferrerInfoTest.java  SpotServiceTest.java  Test.java
sdk-server/src/test/java/spiper/test/db/: CPICampaignInfoTest.java  CPIInfoTest.java  CPIMaterialInfoTest.java  ChanInfoTest.java  OperatorServiceTest.java  PhoneInfoTest.java  ReferrerInfoTest.java  ScriptInfoTest.java  SimInfoTest.java  SpotServiceTest.java  SyncTaskInfoTest.java  SyncTaskStatisticsTest.java  TableManagerServiceTest.java  TaskInfoTest.java  TaskStatisticsInfoTest.java  UserInfoTest.java
sdk-server/src/test/java/spiper/test/net/: CPIOfferRequestTest.java  SafeHttpReportTaskRes.java  SafeHttpRequestTask.java  SafeRequestParserServiceTest.java  TaskRequestTest.java
sdk-server/src/test/java/spiper/test/task/: TaskRequestTest20190329.java
sdk-server/src/test/java/spiper/test/util/: AOCAnalyseUtilTest.java  RSAUtilTest.java
(+110 files in other folders)
