<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spier.sdk</groupId>
		<artifactId>sdk-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sdk-manager-web</artifactId>
	<packaging>war</packaging>
	<description>管理服务</description>
	
	<dependencies>
		<dependency>
			<groupId>com.spier.sdk</groupId>
			<artifactId>sdk-interface</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.spier.sdk</groupId>
			<artifactId>sdk-global</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>sdk-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>