
context.name=sdk-job

log.dir=/opt/logs/sdkjob/

rolling.policy.file.name.pattern=yyyy-MM-dd HH

max.file.size=100MB
max.history=15

conversion.pattern=%d %-5level %logger{30}[%line]: %m%n

root.level=info




